# group-bet-logger-mobile

./: LJS.GroupBetLogger.Mobile.sln  README.md
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  LJS.GroupBetLogger.Mobile.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile.Android/: LJS.GroupBetLogger.Mobile.Android.csproj  MainActivity.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile.UWP/: App.xaml  App.xaml.cs  LJS.GroupBetLogger.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile.UWP/Properties/: AssemblyInfo.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile.iOS/: AppDelegate.cs  Info.plist  LJS.GroupBetLogger.Mobile.iOS.csproj  Main.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile/Behaviors/: ComparisonBehavior.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile/Models/: LoginModel.cs  RegisterModel.cs  Token.cs  User.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile/Services/: ILoginService.cs  IRegisterService.cs  IRequestService.cs  LoginService.cs  RegisterService.cs  RequestService.cs  TokenService.cs  UserService.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
LJS.GroupBetLogger.Mobile/LJS.GroupBetLogger.Mobile/Validators/Implementations/: BasicErrorStyle.cs  ConfirmPasswordValidator.cs  FormatValidator.cs  RequiredValidator.cs
(+4 files in other folders)
